spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/apparao
spring.datasource.username=apparao
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


#http://localhost:8080/invokeLergBatchJob